<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Documenting which GCC hardening flags are available on arm-zephyr-eabi-gcc SDK 0.17.0 and which are exposed through Zephyr Kconfig."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/images/favicons/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png"><link rel="manifest" href="/manifest.json"><meta name="generator" content="Astro v6.3.1"><meta property="og:type" content="website"><meta property="og:title" content="Zephyr RTOS + GCC Hardening: What's Actually Available — Kristian Uremovic"><meta property="og:description" content="Documenting which GCC hardening flags are available on arm-zephyr-eabi-gcc SDK 0.17.0 and which are exposed through Zephyr Kconfig."><meta property="og:site_name" content="Kristian Uremovic"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Zephyr RTOS + GCC Hardening: What's Actually Available — Kristian Uremovic"><meta name="twitter:description" content="Documenting which GCC hardening flags are available on arm-zephyr-eabi-gcc SDK 0.17.0 and which are exposed through Zephyr Kconfig."><meta name="theme-color" content="#0c0c0e"><!-- Fonts: Space Grotesk (display) + Inter (body) + JetBrains Mono (local) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap"><link href="/fonts/jetbrains-mono-local.css" rel="stylesheet"><title>Zephyr RTOS + GCC Hardening: What&#39;s Actually Available — Kristian Uremovic</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><!-- Pause animations when the tab is hidden --><script>
      document.addEventListener('visibilitychange', function () {
        document.body.classList.toggle('page-hidden', document.hidden);
      });
    </script><!-- Global reveal observer (panels assemble on enter; survives View Transitions) --><script type="module">function t(){document.querySelectorAll(".reveal").forEach(e=>{if(e.classList.contains("visible"))return;const s=new IntersectionObserver(([i])=>{i.isIntersecting&&(e.classList.add("visible"),s.disconnect())},{threshold:.04,rootMargin:"0px 0px -40px 0px"});s.observe(e)})}t();document.addEventListener("astro:page-load",t);</script><!-- Sound system: lazy AudioContext, off by default, persisted via localStorage --><script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.CRHMfsYO.js"></script><link rel="stylesheet" href="/_astro/Footer.DSd8dFoj.css">
<link rel="stylesheet" href="/_astro/_..zuA8FKpy.css"></head> <body> <a href="#main-content" class="skip-link">Skip to main content</a> <div id="cmd-overlay" role="dialog" aria-modal="true" aria-label="Command palette" aria-hidden="true" data-astro-transition-persist="cmd-overlay" data-astro-cid-wozhyvwc> <div id="cmd-backdrop" data-astro-cid-wozhyvwc></div> <div id="cmd-panel" class="panel-chrome" data-astro-cid-wozhyvwc> <div id="cmd-search-row" data-astro-cid-wozhyvwc> <span id="cmd-prompt" aria-hidden="true" data-astro-cid-wozhyvwc>›</span> <input id="cmd-input" type="text" placeholder="Search pages, writeups, research…" autocomplete="off" spellcheck="false" data-astro-cid-wozhyvwc> <kbd id="cmd-esc" data-astro-cid-wozhyvwc>ESC</kbd> </div> <div id="cmd-results" role="listbox" data-astro-cid-wozhyvwc></div> <div id="cmd-foot" data-astro-cid-wozhyvwc> <span data-astro-cid-wozhyvwc><kbd data-astro-cid-wozhyvwc>↑↓</kbd> navigate</span> <span data-astro-cid-wozhyvwc><kbd data-astro-cid-wozhyvwc>↵</kbd> open</span> <span data-astro-cid-wozhyvwc><kbd data-astro-cid-wozhyvwc>ESC</kbd> close</span> </div> </div> </div> <script>(function(){const commands = [{"label":"Home","href":"/","group":"Pages"},{"label":"About","href":"/about","group":"Pages"},{"label":"Projects","href":"/projects","group":"Pages"},{"label":"Research","href":"/research","group":"Pages"},{"label":"Writeups","href":"/blog","group":"Pages"},{"label":"Certs","href":"/certs","group":"Pages"},{"label":"Contact","href":"/contact","group":"Pages"},{"label":"Now","href":"/now","group":"Pages"},{"label":"Reading","href":"/reading","group":"Pages"},{"label":"CERIAS Binary Hardening Research","href":"/research/cerias-binary-hardening","group":"Research"},{"label":"LLM Political Bias Research","href":"/research/llm-political-bias","group":"Research"},{"label":"Data Mine Anomaly Detection","href":"/research/data-mine-anomaly-detection","group":"Research"},{"label":"PicoCTF 2025: Binary Exploitation Writeup","href":"/blog/ctf-writeups/example-ctf-writeup","group":"Writeups"},{"label":"Hello, World","href":"/blog/general/hello-world","group":"Writeups"},{"label":"Relating Stuxnet to CERIAS Binary Hardening Research","href":"/blog/research-writeups/stuxnet","group":"Writeups"},{"label":"GCC Flag Simulations: Project Overview","href":"/blog/home-labs/gcc-flag-simulations-intro","group":"Writeups"},{"label":"Zephyr RTOS + GCC Hardening: What's Actually Available","href":"/blog/research-writeups/cerias-zephyr-gcc-flags","group":"Writeups"},{"label":"URGENT/11: Mapping GCC Hardening Flags to VxWorks Zero-Days","href":"/blog/research-writeups/urgent11","group":"Writeups"}];

  function wirePalette() {
    const overlay = document.getElementById('cmd-overlay');
    const backdrop = document.getElementById('cmd-backdrop');
    const input = document.getElementById('cmd-input');
    const results = document.getElementById('cmd-results');
    if (!overlay || !backdrop || !input || !results) return;
    if (overlay.dataset.wired === '1') return;
    overlay.dataset.wired = '1';

    let activeIdx = -1;

    function open() {
      overlay.setAttribute('aria-hidden', 'false');
      overlay.classList.add('open');
      input.value = '';
      renderResults('');
      setTimeout(() => input.focus(), 50);
    }
    function close() {
      overlay.setAttribute('aria-hidden', 'true');
      overlay.classList.remove('open');
      activeIdx = -1;
    }

    function fuzzy(str, query) {
      const s = str.toLowerCase();
      const q = query.toLowerCase();
      let si = 0, qi = 0, score = 0;
      while (si < s.length && qi < q.length) {
        if (s[si] === q[qi]) { score++; qi++; }
        si++;
      }
      return qi === q.length ? score : -1;
    }

    function renderResults(query) {
      const filtered = query
        ? commands
            .map((c) => ({ ...c, score: fuzzy(c.label, query) }))
            .filter((c) => c.score > 0)
            .sort((a, b) => b.score - a.score)
            .slice(0, 14)
        : commands.slice(0, 14);

      activeIdx = filtered.length > 0 ? 0 : -1;

      results.innerHTML = '';
      let lastGroup = '';
      filtered.forEach((cmd, i) => {
        if (cmd.group !== lastGroup) {
          const g = document.createElement('div');
          g.className = 'cmd-group-label';
          g.textContent = cmd.group;
          results.appendChild(g);
          lastGroup = cmd.group;
        }
        const el = document.createElement('a');
        el.href = cmd.href;
        el.className = 'cmd-item' + (i === activeIdx ? ' active' : '');
        el.setAttribute('role', 'option');
        el.innerHTML = `<span class="cmd-glyph">›</span><span class="cmd-label">${cmd.label}</span><span class="cmd-path">${cmd.href}</span>`;
        el.addEventListener('click', close);
        results.appendChild(el);
      });
    }

    function moveActive(dir) {
      const items = Array.from(results.querySelectorAll('.cmd-item'));
      if (!items.length) return;
      activeIdx = (activeIdx + dir + items.length) % items.length;
      items.forEach((el, i) => el.classList.toggle('active', i === activeIdx));
      items[activeIdx]?.scrollIntoView({ block: 'nearest' });
    }

    input.addEventListener('input', () => renderResults(input.value));

    input.addEventListener('keydown', (e) => {
      if (e.key === 'ArrowDown') { e.preventDefault(); moveActive(1); }
      if (e.key === 'ArrowUp') { e.preventDefault(); moveActive(-1); }
      if (e.key === 'Enter') {
        const items = Array.from(results.querySelectorAll('.cmd-item'));
        if (items[activeIdx]) { close(); items[activeIdx].click(); }
      }
      if (e.key === 'Escape') close();
    });

    backdrop.addEventListener('click', close);

    document.addEventListener('keydown', (e) => {
      if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
        e.preventDefault();
        overlay.classList.contains('open') ? close() : open();
      }
      if (e.key === 'Escape' && overlay.classList.contains('open')) close();
    });
  }

  wirePalette();
  document.addEventListener('astro:page-load', wirePalette);
})();</script> <div class="top-ticker" aria-hidden="true" data-astro-transition-persist="top-ticker" data-astro-cid-3xwskfwk> <div class="top-ticker-inner" data-astro-cid-3xwskfwk> <span class="top-ticker-text" data-astro-cid-3xwskfwk>SYSTEM ONLINE · PURDUE CERIAS · RESEARCH ACTIVE · BINARY HARDENING · ARM CORTEX-M3 · ZEPHYR RTOS · OPERATOR: K. UREMOVIC · CLEARANCE VERIFIED · NODE: WEST LAFAYETTE · UPTIME: CONTINUOUS · LLM INTERPRETABILITY · ANOMALY DETECTION · COMPILER SECURITY · </span> <span class="top-ticker-text" data-astro-cid-3xwskfwk>SYSTEM ONLINE · PURDUE CERIAS · RESEARCH ACTIVE · BINARY HARDENING · ARM CORTEX-M3 · ZEPHYR RTOS · OPERATOR: K. UREMOVIC · CLEARANCE VERIFIED · NODE: WEST LAFAYETTE · UPTIME: CONTINUOUS · LLM INTERPRETABILITY · ANOMALY DETECTION · COMPILER SECURITY · </span> </div> </div>  <div class="web-only" data-astro-cid-6yeeuaxl> <header class="site-nav" data-astro-transition-persist="site-nav" data-astro-cid-3ef6ksr2> <div class="nav-inner" data-astro-cid-3ef6ksr2> <a href="/" class="monogram" aria-label="Home" data-astro-cid-3ef6ksr2> <span class="mono-mark" data-astro-cid-3ef6ksr2>KU</span> <span class="mono-rule" aria-hidden="true" data-astro-cid-3ef6ksr2></span> </a> <nav class="nav-links" aria-label="Primary" data-astro-cid-3ef6ksr2> <a href="/about" class="nav-link" data-href="/about" data-astro-cid-3ef6ksr2> About </a><a href="/projects" class="nav-link" data-href="/projects" data-astro-cid-3ef6ksr2> Projects </a><a href="/research" class="nav-link" data-href="/research" data-astro-cid-3ef6ksr2> Research </a><a href="/blog" class="nav-link is-active" data-href="/blog" data-astro-cid-3ef6ksr2> Writeups </a><a href="/certs" class="nav-link" data-href="/certs" data-astro-cid-3ef6ksr2> Certs </a><a href="/contact" class="nav-link" data-href="/contact" data-astro-cid-3ef6ksr2> Contact </a> </nav> <div class="nav-right" data-astro-cid-3ef6ksr2> <button id="sound-toggle" class="sound-toggle" type="button" aria-label="Sounds off — click to enable" aria-pressed="false" data-astro-cid-3ef6ksr2> <!-- Speaker ON --> <svg class="ico-on" viewBox="0 0 16 16" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M3 6.2v3.6h2.2L8.4 12V4L5.2 6.2H3z" data-astro-cid-3ef6ksr2></path> <path d="M10.4 5.6c.8.8 1.2 1.5 1.2 2.4s-.4 1.6-1.2 2.4" data-astro-cid-3ef6ksr2></path> <path d="M12.2 4c1.3 1.3 2 2.4 2 4s-.7 2.7-2 4" data-astro-cid-3ef6ksr2></path> </svg> <!-- Speaker OFF (X-ed) --> <svg class="ico-off" viewBox="0 0 16 16" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M3 6.2v3.6h2.2L8.4 12V4L5.2 6.2H3z" data-astro-cid-3ef6ksr2></path> <line x1="10.2" y1="5.6" x2="14.4" y2="10.4" data-astro-cid-3ef6ksr2></line> <line x1="14.4" y1="5.6" x2="10.2" y2="10.4" data-astro-cid-3ef6ksr2></line> </svg> </button> <button id="nav-toggle" class="nav-burger" aria-label="Open menu" aria-expanded="false" aria-controls="nav-overlay" data-astro-cid-3ef6ksr2> <span class="burger-bar" data-astro-cid-3ef6ksr2></span> <span class="burger-bar" data-astro-cid-3ef6ksr2></span> </button> </div> </div> <div class="nav-hairline" aria-hidden="true" data-astro-cid-3ef6ksr2></div> </header> <!-- Mobile overlay --> <div id="nav-overlay" class="nav-overlay" aria-hidden="true" data-astro-transition-persist="nav-overlay" data-astro-cid-3ef6ksr2> <button id="nav-close" class="nav-close" aria-label="Close menu" data-astro-cid-3ef6ksr2> <span class="x-bar a" data-astro-cid-3ef6ksr2></span> <span class="x-bar b" data-astro-cid-3ef6ksr2></span> </button> <nav class="overlay-links" aria-label="Primary mobile" data-astro-cid-3ef6ksr2> <a href="/about" class="overlay-link" data-astro-cid-3ef6ksr2> <span class="ol-num" data-astro-cid-3ef6ksr2>01</span> <span class="ol-label" data-astro-cid-3ef6ksr2>About</span> </a><a href="/projects" class="overlay-link" data-astro-cid-3ef6ksr2> <span class="ol-num" data-astro-cid-3ef6ksr2>02</span> <span class="ol-label" data-astro-cid-3ef6ksr2>Projects</span> </a><a href="/research" class="overlay-link" data-astro-cid-3ef6ksr2> <span class="ol-num" data-astro-cid-3ef6ksr2>03</span> <span class="ol-label" data-astro-cid-3ef6ksr2>Research</span> </a><a href="/blog" class="overlay-link is-active" data-astro-cid-3ef6ksr2> <span class="ol-num" data-astro-cid-3ef6ksr2>04</span> <span class="ol-label" data-astro-cid-3ef6ksr2>Writeups</span> </a><a href="/certs" class="overlay-link" data-astro-cid-3ef6ksr2> <span class="ol-num" data-astro-cid-3ef6ksr2>05</span> <span class="ol-label" data-astro-cid-3ef6ksr2>Certs</span> </a><a href="/contact" class="overlay-link" data-astro-cid-3ef6ksr2> <span class="ol-num" data-astro-cid-3ef6ksr2>06</span> <span class="ol-label" data-astro-cid-3ef6ksr2>Contact</span> </a> </nav> <div class="overlay-foot" data-astro-cid-3ef6ksr2> <span class="overlay-mono" data-astro-cid-3ef6ksr2>KRD · Security · Systems · Research</span> </div> </div>  <script type="module">function a(){const o=document.getElementById("nav-toggle"),s=document.getElementById("nav-close"),t=document.getElementById("nav-overlay");if(!o||!t)return;function n(e){t.classList.toggle("is-open",e),t.setAttribute("aria-hidden",e?"false":"true"),o.setAttribute("aria-expanded",e?"true":"false"),document.body.style.overflow=e?"hidden":""}o.onclick=()=>n(!t.classList.contains("is-open")),s&&(s.onclick=()=>n(!1)),t.querySelectorAll(".overlay-link").forEach(e=>{e.onclick=()=>n(!1)}),document.addEventListener("keydown",e=>{e.key==="Escape"&&t.classList.contains("is-open")&&n(!1)})}a();document.addEventListener("astro:page-load",a);</script> <!-- Reading progress --> <div id="reading-progress" aria-hidden="true" data-astro-cid-6yeeuaxl></div> <main id="main-content" class="post-layout" data-astro-cid-6yeeuaxl> <article class="post-main" data-astro-cid-6yeeuaxl> <div class="container-page narrow" data-astro-cid-6yeeuaxl> <nav class="crumb" aria-label="Breadcrumb" data-astro-cid-6yeeuaxl> <a href="/" data-astro-cid-6yeeuaxl>~</a> <span class="sep" data-astro-cid-6yeeuaxl>/</span> <a href="/blog" data-astro-cid-6yeeuaxl>writeups</a> <span class="sep" data-astro-cid-6yeeuaxl>/</span> <a href="/blog/research-writeups" data-astro-cid-6yeeuaxl>research-writeups</a> <span class="sep" data-astro-cid-6yeeuaxl>/</span> <span class="cur" data-astro-cid-6yeeuaxl>cerias-zephyr-gcc-flags</span> </nav> <header class="post-head reveal" data-astro-cid-6yeeuaxl> <p class="post-eyebrow" data-astro-cid-6yeeuaxl> <a href="/blog/research-writeups" class="post-eyebrow-link" data-astro-cid-6yeeuaxl>Research Writeups</a> </p> <h1 class="post-title" data-astro-cid-6yeeuaxl>Zephyr RTOS + GCC Hardening: What&#39;s Actually Available</h1> <p class="post-desc" data-astro-cid-6yeeuaxl>Documenting which GCC hardening flags are available on arm-zephyr-eabi-gcc SDK 0.17.0 and which are exposed through Zephyr Kconfig.</p> <table class="hair-table post-meta-table" data-astro-cid-6yeeuaxl> <tbody data-astro-cid-6yeeuaxl> <tr data-astro-cid-6yeeuaxl> <th data-astro-cid-6yeeuaxl>Date</th> <td data-astro-cid-6yeeuaxl>2025-05-01</td> </tr> <tr data-astro-cid-6yeeuaxl> <th data-astro-cid-6yeeuaxl>Reading</th> <td data-astro-cid-6yeeuaxl>2 min · 268 words</td> </tr> <tr data-astro-cid-6yeeuaxl> <th data-astro-cid-6yeeuaxl>Category</th> <td data-astro-cid-6yeeuaxl>Research Writeups</td> </tr> </tbody> </table>  </header> <div class="prose-content reveal" data-pagefind-body data-astro-cid-6yeeuaxl> <h1 id="zephyr-rtos--gcc-hardening-whats-actually-available">Zephyr RTOS + GCC Hardening: What’s Actually Available</h1>
<p>This is a placeholder research writeup. Replace with your actual research notes.</p>
<h2 id="background">Background</h2>
<p>Part of the CERIAS binary hardening research is enumerating which GCC hardening flags are actually available on the target toolchain: <code>arm-zephyr-eabi-gcc</code> from Zephyr SDK 0.17.0.</p>
<h2 id="methodology">Methodology</h2>
<p>For each hardening flag, I:</p>
<ol>
<li>Attempted to compile a minimal test program with the flag enabled</li>
<li>Checked the compiler output for errors or warnings</li>
<li>Inspected the generated assembly to confirm the mechanism was injected</li>
</ol>
<h2 id="results">Results</h2>













































<table><thead><tr><th>Flag</th><th>Available</th><th>Notes</th></tr></thead><tbody><tr><td><code>-fstack-protector</code></td><td>✓</td><td>Full family available</td></tr><tr><td><code>-fstack-protector-strong</code></td><td>✓</td><td>Preferred option</td></tr><tr><td><code>-fstack-protector-all</code></td><td>✓</td><td>Maximum coverage</td></tr><tr><td><code>FORTIFY_SOURCE</code></td><td>✓</td><td>Available at levels 1 and 2</td></tr><tr><td><code>-fPIE</code></td><td>✓</td><td>Position-independent executables</td></tr><tr><td><code>-fsanitize=address</code></td><td>✗</td><td>Not supported on bare-metal ARM</td></tr><tr><td><code>-fcf-protection</code></td><td>✗</td><td>ARM architecture does not support CET</td></tr></tbody></table>
<h2 id="kconfig-cross-reference">Kconfig Cross-Reference</h2>
<p>Despite the compiler supporting <code>-fstack-protector-strong</code>, Zephyr’s Kconfig exposes zero stack protector variants.<sup><a href="#user-content-fn-kconfig" id="user-content-fnref-kconfig" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> This means enabling the flag requires manual CMake modification.</p>
<h2 id="key-finding">Key Finding</h2>
<p>The <code>FUNC_NO_STACK_PROTECTOR</code> macro in <code>gcc.h</code> reveals that Zephyr was <em>designed</em> assuming global stack canary enablement — functions that cannot tolerate the overhead explicitly opt out rather than opting in.<sup><a href="#user-content-fn-macro" id="user-content-fnref-macro" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-kconfig">
<p>Confirmed against Zephyr SDK 0.17.0. Future SDK releases may expose these via <code>CONFIG_STACK_SENTINEL</code> or similar — worth rechecking on upgrade. <a href="#user-content-fnref-kconfig" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-macro">
<p>See <code>include/zephyr/toolchain/gcc.h</code> in the Zephyr source tree. The macro disables the canary for ISR entry stubs where the extra frame overhead breaks the ABI contract. <a href="#user-content-fnref-macro" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div>  <div class="post-back" data-astro-cid-6yeeuaxl> <a href="/blog/research-writeups" class="link-bright" data-astro-cid-6yeeuaxl>← Back to Research Writeups</a> </div> </div> </article> <aside class="toc-sidebar" aria-label="Table of contents" data-astro-cid-6yeeuaxl> <div class="toc-inner" data-astro-cid-6yeeuaxl> <p class="toc-label" data-astro-cid-6yeeuaxl>On this page</p> <nav data-astro-cid-6yeeuaxl> <a href="#zephyr-rtos--gcc-hardening-whats-actually-available" class="toc-link depth-1" data-slug="zephyr-rtos--gcc-hardening-whats-actually-available" data-astro-cid-6yeeuaxl> Zephyr RTOS + GCC Hardening: What’s Actually Available </a><a href="#background" class="toc-link depth-2" data-slug="background" data-astro-cid-6yeeuaxl> Background </a><a href="#methodology" class="toc-link depth-2" data-slug="methodology" data-astro-cid-6yeeuaxl> Methodology </a><a href="#results" class="toc-link depth-2" data-slug="results" data-astro-cid-6yeeuaxl> Results </a><a href="#kconfig-cross-reference" class="toc-link depth-2" data-slug="kconfig-cross-reference" data-astro-cid-6yeeuaxl> Kconfig Cross-Reference </a><a href="#key-finding" class="toc-link depth-2" data-slug="key-finding" data-astro-cid-6yeeuaxl> Key Finding </a> </nav> </div> </aside> </main> <button id="back-to-top" aria-label="Back to top" data-astro-cid-6yeeuaxl>↑</button> <footer class="site-foot" data-astro-transition-persist="site-foot" data-astro-cid-sz7xmlte> <div class="foot-inner" data-astro-cid-sz7xmlte> <div class="foot-rule" aria-hidden="true" data-astro-cid-sz7xmlte></div> <div class="foot-grid" data-astro-cid-sz7xmlte> <div class="foot-brand" data-astro-cid-sz7xmlte> <p class="foot-name" data-astro-cid-sz7xmlte>Kristian Uremovic</p> <p class="foot-tag" data-astro-cid-sz7xmlte>Security · Systems · Research</p> </div> <nav class="foot-socials" aria-label="Social" data-astro-cid-sz7xmlte> <a href="https://github.com/kristianjosipuremovic" target="_blank" rel="noopener noreferrer" class="foot-icon" aria-label="GitHub" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.4" aria-hidden="true" data-astro-cid-sz7xmlte> <path stroke-linecap="round" stroke-linejoin="round" d="M9 19c-4 1.5-4-2-6-2.5M15 21v-3.5a3 3 0 0 0-1-2.3c3 -.3 6 -1.5 6 -6.5 a4.7 4.7 0 0 0 -1.3 -3.3 a4.4 4.4 0 0 0 -.1 -3.3 s-1.1 -.3 -3.6 1.3 a12.3 12.3 0 0 0 -6.4 0 C6.1 1.8 5 2.1 5 2.1 a4.4 4.4 0 0 0 -.1 3.3 A4.7 4.7 0 0 0 3.6 8.7 c0 5 3 6.1 6 6.5 a3 3 0 0 0 -1 2.3 V21" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://www.linkedin.com/in/kristian-uremovic-550884324/" target="_blank" rel="noopener noreferrer" class="foot-icon" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.4" aria-hidden="true" data-astro-cid-sz7xmlte> <rect x="2" y="2" width="20" height="20" rx="0.5" data-astro-cid-sz7xmlte></rect> <line x1="7" y1="10" x2="7" y2="17" data-astro-cid-sz7xmlte></line> <circle cx="7" cy="6.5" r="0.8" data-astro-cid-sz7xmlte></circle> <path d="M11 17v-7M11 13a3 3 0 0 1 6 0v4" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:kuremovi@purdue.edu" class="foot-icon" aria-label="Email" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.4" aria-hidden="true" data-astro-cid-sz7xmlte> <rect x="2.5" y="5" width="19" height="14" data-astro-cid-sz7xmlte></rect> <path d="M2.5 6l9.5 7 9.5 -7" data-astro-cid-sz7xmlte></path> </svg> </a> </nav> <div class="foot-meta" data-astro-cid-sz7xmlte> <a href="/now" class="foot-utility" data-astro-cid-sz7xmlte>Now</a> <span class="foot-sep" aria-hidden="true" data-astro-cid-sz7xmlte>·</span> <a href="/reading" class="foot-utility" data-astro-cid-sz7xmlte>Reading</a> <span class="foot-sep" aria-hidden="true" data-astro-cid-sz7xmlte>·</span> <a href="/rss.xml" class="foot-utility" data-astro-cid-sz7xmlte>RSS</a> </div> </div> <div class="foot-base" data-astro-cid-sz7xmlte> <span class="foot-copy" data-astro-cid-sz7xmlte>© 2026 Kristian Uremovic</span> </div> </div> </footer> </div>  <div class="neon-clock" aria-hidden="true" data-astro-transition-persist="neon-clock" data-astro-cid-gfdunpna> <!-- Gunmetal beam jutting from the right wall --> <div class="neon-beam" data-astro-cid-gfdunpna> <span class="bolt bolt-1" data-astro-cid-gfdunpna></span> <span class="bolt bolt-2" data-astro-cid-gfdunpna></span> </div> <!-- Two wires hanging from the bolts down to the sign --> <div class="wires-row" data-astro-cid-gfdunpna> <span class="wire wire-1" data-astro-cid-gfdunpna></span> <span class="wire wire-2" data-astro-cid-gfdunpna></span> </div> <!-- The sign housing --> <div class="neon-frame" data-astro-cid-gfdunpna> <!-- The clock — three independent neon tubes plus colons --> <div class="neon-time" data-astro-cid-gfdunpna> <span id="neon-hours" class="num num-h" data-astro-cid-gfdunpna>00</span><span class="neon-colon" data-astro-cid-gfdunpna>:</span><span id="neon-minutes" class="num num-m" data-astro-cid-gfdunpna>00</span><span class="neon-colon" data-astro-cid-gfdunpna>:</span><span id="neon-seconds" class="num num-s" data-astro-cid-gfdunpna>00</span> </div> <div class="neon-sublabel" data-astro-cid-gfdunpna>◈ CERIAS RESEARCH NODE ◈</div> <div class="neon-label" data-astro-cid-gfdunpna>West Lafayette, IN</div> <!-- Rain streaks on the inside of the sign glass --> <div class="rain-overlay" data-astro-cid-gfdunpna> <span class="streak" style="left:28.32%;top:50.26%;height:6.3px;--streak-opacity:0.152;animation-duration:1.89s;animation-delay:3.34s;" data-astro-cid-gfdunpna></span><span class="streak" style="left:65.25%;top:26.83%;height:5.8px;--streak-opacity:0.092;animation-duration:1.47s;animation-delay:0.53s;" data-astro-cid-gfdunpna></span><span class="streak" style="left:82.76%;top:22.07%;height:8.3px;--streak-opacity:0.171;animation-duration:2.27s;animation-delay:2.16s;" data-astro-cid-gfdunpna></span><span class="streak" style="left:46.19%;top:75.68%;height:6.9px;--streak-opacity:0.074;animation-duration:1.69s;animation-delay:2.47s;" data-astro-cid-gfdunpna></span><span class="streak" style="left:50.97%;top:80.61%;height:10.4px;--streak-opacity:0.147;animation-duration:1.33s;animation-delay:0.23s;" data-astro-cid-gfdunpna></span><span class="streak" style="left:91.34%;top:75.61%;height:11.3px;--streak-opacity:0.092;animation-duration:1.08s;animation-delay:1.19s;" data-astro-cid-gfdunpna></span><span class="streak" style="left:25.18%;top:48.85%;height:9.4px;--streak-opacity:0.171;animation-duration:2.33s;animation-delay:1.47s;" data-astro-cid-gfdunpna></span><span class="streak" style="left:71.41%;top:13.24%;height:11.5px;--streak-opacity:0.177;animation-duration:2.41s;animation-delay:0.53s;" data-astro-cid-gfdunpna></span><span class="streak" style="left:64.53%;top:7.81%;height:10.9px;--streak-opacity:0.086;animation-duration:2.46s;animation-delay:1.46s;" data-astro-cid-gfdunpna></span><span class="streak" style="left:75.69%;top:79.95%;height:4.0px;--streak-opacity:0.178;animation-duration:1.65s;animation-delay:2.26s;" data-astro-cid-gfdunpna></span><span class="streak" style="left:29.62%;top:60.17%;height:8.7px;--streak-opacity:0.095;animation-duration:1.98s;animation-delay:1.51s;" data-astro-cid-gfdunpna></span><span class="streak" style="left:23.72%;top:75.07%;height:5.2px;--streak-opacity:0.083;animation-duration:1.44s;animation-delay:1.35s;" data-astro-cid-gfdunpna></span><span class="streak" style="left:28.10%;top:48.25%;height:9.3px;--streak-opacity:0.109;animation-duration:1.93s;animation-delay:2.83s;" data-astro-cid-gfdunpna></span><span class="streak" style="left:91.47%;top:55.39%;height:10.7px;--streak-opacity:0.156;animation-duration:1.20s;animation-delay:0.83s;" data-astro-cid-gfdunpna></span><span class="streak" style="left:46.69%;top:69.33%;height:5.8px;--streak-opacity:0.135;animation-duration:2.20s;animation-delay:3.40s;" data-astro-cid-gfdunpna></span><span class="streak" style="left:52.92%;top:43.43%;height:8.3px;--streak-opacity:0.153;animation-duration:0.99s;animation-delay:2.28s;" data-astro-cid-gfdunpna></span><span class="streak" style="left:80.74%;top:70.66%;height:6.1px;--streak-opacity:0.155;animation-duration:1.54s;animation-delay:2.76s;" data-astro-cid-gfdunpna></span><span class="streak" style="left:37.28%;top:36.26%;height:8.7px;--streak-opacity:0.169;animation-duration:1.36s;animation-delay:1.61s;" data-astro-cid-gfdunpna></span><span class="streak" style="left:17.71%;top:22.77%;height:6.5px;--streak-opacity:0.083;animation-duration:1.06s;animation-delay:0.38s;" data-astro-cid-gfdunpna></span><span class="streak" style="left:78.41%;top:87.10%;height:5.8px;--streak-opacity:0.070;animation-duration:1.60s;animation-delay:0.51s;" data-astro-cid-gfdunpna></span><span class="streak" style="left:42.02%;top:31.45%;height:8.1px;--streak-opacity:0.096;animation-duration:1.07s;animation-delay:3.22s;" data-astro-cid-gfdunpna></span><span class="streak" style="left:23.72%;top:25.79%;height:9.0px;--streak-opacity:0.093;animation-duration:1.00s;animation-delay:0.55s;" data-astro-cid-gfdunpna></span> </div> </div> </div>  <script>
  (function () {
    var intervalId = null;
    var prefersReduced = false;
    try {
      prefersReduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    } catch (e) { /* ignore */ }

    function pad(n) { return n < 10 ? '0' + n : '' + n; }

    function updateClock() {
      var h = document.getElementById('neon-hours');
      var m = document.getElementById('neon-minutes');
      var s = document.getElementById('neon-seconds');
      if (!h || !m || !s) return;
      var now = new Date();
      h.textContent = pad(now.getHours());
      m.textContent = pad(now.getMinutes());
      s.textContent = pad(now.getSeconds());

      if (!prefersReduced) {
        var colons = document.querySelectorAll('.neon-colon');
        var brightHalf = now.getMilliseconds() < 500;
        for (var i = 0; i < colons.length; i++) {
          colons[i].style.opacity = brightHalf ? '1' : '0.3';
        }
      }
    }

    function start() {
      updateClock();
      if (intervalId) clearInterval(intervalId);
      intervalId = setInterval(updateClock, 100);
    }

    start();
    document.addEventListener('astro:page-load', start);
  })();
</script></body></html>   <script type="module">function E(){const u=document.getElementById("reading-progress"),c=document.querySelector(".prose-content");function f(){if(!u||!c)return;const t=c.getBoundingClientRect(),e=c.clientHeight,n=Math.min(Math.max(-t.top,0),e);u.style.width=`${n/e*100}%`}window.addEventListener("scroll",f,{passive:!0}),f();const i=document.getElementById("back-to-top");if(i){const t=()=>i.classList.toggle("visible",window.scrollY>400);window.addEventListener("scroll",t,{passive:!0}),i.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"}))}const l=document.querySelectorAll(".toc-link"),p=Array.from(l).map(t=>t.dataset.slug?document.getElementById(t.dataset.slug):null).filter(Boolean);if(p.length){const t=new IntersectionObserver(e=>{for(const n of e)n.isIntersecting&&(l.forEach(o=>o.classList.remove("active")),Array.from(l).find(o=>o.dataset.slug===n.target.id)?.classList.add("active"))},{rootMargin:"-20% 0px -70% 0px"});p.forEach(e=>t.observe(e))}(function(){const e=document.querySelector(".prose-content");if(!e)return;const n=e.querySelector("[data-footnotes]");if(!n)return;const a=Array.from(e.querySelectorAll("a[data-footnote-ref]"));a.length&&(a.forEach(o=>{const m=o.getAttribute("href");if(!m)return;const g=document.getElementById(m.slice(1));if(!g)return;const y=g.cloneNode(!0);y.querySelectorAll("a[data-footnote-backref]").forEach(d=>d.remove());const h=y.innerHTML.replace(/^\s*<p>/,"").replace(/<\/p>\s*$/,"").trim(),s=document.createElement("span");s.className="sidenote",s.setAttribute("role","note"),s.innerHTML=`<span class="sidenote-num" aria-hidden="true">${o.textContent}.</span> ${h}`;const r=o.closest("sup");!r||!r.parentNode||(r.parentNode.insertBefore(s,r),r.addEventListener("click",d=>{if(window.innerWidth<1400){d.preventDefault();const v=r.previousElementSibling;v?.classList.contains("sidenote")&&v.classList.toggle("open")}}))}),n.style.display="none")})(),document.querySelectorAll("pre").forEach(t=>{if(t.querySelector(".code-block-copy"))return;const e=document.createElement("button");e.className="code-block-copy",e.textContent="Copy",e.addEventListener("click",()=>{const n=t.querySelector("code")?.textContent??"";navigator.clipboard.writeText(n).then(()=>{e.textContent="Copied",setTimeout(()=>{e.textContent="Copy"},1500)})}),t.style.position="relative",t.appendChild(e)})}E();document.addEventListener("astro:page-load",E);</script>